<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할일 추가-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddStoryboard" id="Y6W-OH-hqX" customClass="AddViewController" customModule="RxToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-dx-MaE">
                                <rect key="frame" x="155" y="103" width="83" height="32"/>
                                <segments>
                                    <segment title="예정"/>
                                    <segment title="항상"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="qD7-vx-Z3k"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-c7-FAw">
                                <rect key="frame" x="50" y="144" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYe-tP-3bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U20-JR-ipR">
                                <rect key="frame" x="20" y="204" width="353" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-Yb-ki8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1um-ZP-Yox">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="27.000000000000004"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-SC-Je7">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="324.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nGF-JJ-SHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FsC-SC-Je7" secondAttribute="trailing" id="Nn6-mJ-Zzq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-bk-W52">
                                        <rect key="frame" x="0.0" y="40" width="353" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="013-nf-3N8">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="28.666666666666664"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시간" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-18-F8D">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="325.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L5M-18-F8D" secondAttribute="trailing" id="MMF-S4-ZIZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-Np-Cje">
                                        <rect key="frame" x="0.0" y="80" width="353" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-2p-8xP">
                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="29"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-og-sTc">
                                                <rect key="frame" x="30.333333333333343" y="0.0" width="322.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBe-og-sTc" secondAttribute="trailing" id="TrK-wI-m8V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-nY-dZK">
                                <rect key="frame" x="0.0" y="194" width="393" height="0.66666666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RYk-61-GsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8f-dx-MaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5jC-CY-T2X"/>
                            <constraint firstItem="N0e-nY-dZK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="6U9-ge-Rmp"/>
                            <constraint firstItem="NN8-c7-FAw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="BT7-bK-wmv"/>
                            <constraint firstAttribute="trailing" secondItem="N0e-nY-dZK" secondAttribute="trailing" id="If0-0N-Jaa"/>
                            <constraint firstItem="U20-JR-ipR" firstAttribute="top" secondItem="NN8-c7-FAw" secondAttribute="bottom" constant="10" id="bK2-G9-bnC"/>
                            <constraint firstItem="U20-JR-ipR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dq9-Sp-TBw"/>
                            <constraint firstItem="NN8-c7-FAw" firstAttribute="top" secondItem="K8f-dx-MaE" secondAttribute="bottom" constant="10" id="ewR-pG-M8Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NN8-c7-FAw" secondAttribute="trailing" constant="20" id="jbC-ru-A7x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U20-JR-ipR" secondAttribute="trailing" constant="20" id="oWE-p9-WOT"/>
                            <constraint firstItem="K8f-dx-MaE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wZP-yj-ie0"/>
                            <constraint firstItem="N0e-nY-dZK" firstAttribute="top" secondItem="NN8-c7-FAw" secondAttribute="bottom" id="x37-54-xCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일 추가" id="vYP-TN-WhI">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="efl-ZQ-xdJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancle:" destination="Y6W-OH-hqX" id="MKo-AI-cYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="svp-Pm-2gr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCheck:" destination="Y6W-OH-hqX" id="7Pe-zk-cng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataStack" destination="U20-JR-ipR" id="xey-p1-lev"/>
                        <outlet property="dateTextField" destination="FsC-SC-Je7" id="o5C-9c-Mb6"/>
                        <outlet property="descriptionTextField" destination="LBe-og-sTc" id="YqC-ZX-dUo"/>
                        <outlet property="segmentedControl" destination="K8f-dx-MaE" id="1cP-Vw-adf"/>
                        <outlet property="timeTextField" destination="L5M-18-F8D" id="sCY-KI-LXx"/>
                        <outlet property="titleTextField" destination="NN8-c7-FAw" id="1V6-Ez-gdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaC-nS-yiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdZ-v9-kYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jV-QK-nNd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UPC-Iw-van"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wf-wK-QkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
